VUE_APP_URL=http://157.245.29.56:8000

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

VUE_APP_BACKEND_URL=http://157.245.29.56:8000
VUE_APP_BACKEND_SOCKET_URL=ws://157.245.29.56:8000

VUE_APP_JWT_SECRET=somesecret
VUE_APP_GOOGLE_CLIENT_ID=625805218871-8u9ajplabog23f7rel462og1qp5kiubf.apps.googleusercontent.com